libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.database.classpath=\
    ${base}/database/mysql-connector-java-8.0.28.jar
libs.database.displayName=database
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/jcalendar-tz-1.3.3-4.jar
libs.MyLibrary.displayName=MyLibrary
